CLOUDINARY_CLOUD_NAME=dmvgmogaf
CLOUDINARY_KEY=798243746449987
CLOUDINARY_SECRET=mL-lyyV4UQmnU_Kp6rq6Qg_7fu4

MAPBOX_TOKEN=pk.eyJ1IjoibGVvdmVub20iLCJhIjoiY2tpNHF1YmtoMDNyMTJwb3k4cmFibGN6NiJ9.MSOjZy59Wrg-nU4FFeTJLQ

DB_URL=mongodb+srv://leovenom-yelpcamp:kJ1ZMWgG3tQCvGgn@cluster0.loafi.mongodb.net/<dbname>?retryWrites=true&w=majority
